@font-size-base: 12pt;

.ant-card-head {
    min-height: 61px;
}

.ant-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;

    .ant-card-body {
        flex: 1;
        overflow: auto;
    }
}
