.game {
    display: flex;
    width: 100%;
    padding: 2rem;

    .board-container {
        display: flex;
        flex: 1;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .info-container {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        width: 20rem;

        .info {
            display: flex;
            flex: 1;
            gap: 2rem;
            flex-direction: column;
            overflow: hidden;

            .current-game {
                min-height: 12rem;
            }

            .current-game,
            .players {
                flex: initial;

                .ant-card-head-title {
                    font-weight: bold;
                }

                > .ant-card-body {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    .player {
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        padding: 0.5rem;

                        &.me {
                            background: lavender;
                        }

                        &.playing {
                            background: palegreen;
                        }
                    }
                }
            }
        }

        .actions {
            display: flex;
            gap: 2rem;
            flex-direction: column;
        }
    }
}
