.default-layout {
    display: flex;
    justify-content: center;
    height: 100% !important;
    width: 100%;
    flex-direction: row !important;

    .content {
        justify-content: center;
        display: flex;
        max-width: 100rem;
    }
}
