.leader-board {
    padding: 2rem;
    gap: 2rem;
    display: flex;
    width: 100%;

    .leader-board-container {
        background: transparent;

        .ant-card-head-title {
            font-weight: bold;
        }

        > div {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .board-list {
                flex: 1;

                .empty > .ant-empty-image svg {
                    width: 100%;
                }

                .top-player {
                    display: flex;

                    .place-number {
                        width: 2rem;
                        font-size: larger;
                    }

                    .player-name {
                        flex: 1;
                    }
                }
            }
        }
    }

    .games {
        display: flex;

        .games-list {
            width: 100%;

            .ant-card-body {
                gap: 1rem;
                flex-direction: column;
                display: flex;
                overflow: hidden;

                &::before,
                &::after {
                    content: none;
                }

                .games-played {
                    overflow: auto;
                }
            }

            .search-form {
                padding: 2rem;
                background: #fbfbfb;

                > div:last-child {
                    margin: 0;
                    flex: 1;
                    row-gap: 0px;
                    text-align: right;
                }
            }

            .game-players {
                display: flex;
                flex: 1;

                > div {
                    display: flex;
                    align-items: center;
                    width: 10rem;
                    gap: 1rem;

                    .game-player-name {
                        flex: 1;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }

            .game-info {
                display: flex;
                gap: 2rem;
            }

            .play-game-action {
                margin-left: 1rem;
            }
        }

        .ant-card-head-title {
            font-weight: bold;
        }
    }
}
