.pawn {
    fill-opacity: 1;
    fill-rule: evenodd;
    stroke: #000000;
    stroke-width: 1.6071173;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    stroke-opacity: 0.57458562;
    position: relative;

    &.pointer {
        cursor: pointer;
    }

    &.red {
        fill: #ff0000;
    }

    &.purple {
        fill: #7e42ff;
    }

    &.blue {
        fill: #65a8ff;
    }

    &.black {
        fill: #333;
    }

    &.green {
        fill: #01d100;
    }

    &.yellow {
        fill: #f9f900;
    }
}
